<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_031_Sound">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="hertz" DisplayName="hertz" Direction="Input" Identification="Identification_058_Hz.png" DataType="Single" DefaultValue="440" />
        <ParamInfo Name="time" DisplayName="time" Direction="Input" Identification="Identification_240_Time.png" DataType="Single" DefaultValue="0.5" />
        <ParamInfo Name="wait?" DisplayName="wait?" Direction="Input" Identification="Identification_512_PlayType_WaitForCompletion.png" DataType="Boolean" DefaultValue="False" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>