<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_074_Math">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="cm" DisplayName="cm" Direction="Input" Identification="Identification_052_DistanceCM.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="rotations" DisplayName="rotations" Direction="Output" Identification="Identification_503_NumberRotations.png" DataType="Single" />
        <ParamInfo Name="degrees" DisplayName="degrees" Direction="Output" Identification="Identification_278_MotorRotation.png" DataType="Single" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>