<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_022_Motors2">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="cm" DisplayName="cm" Direction="Input" Identification="Identification_052_DistanceCM.png" DataType="Single" DefaultValue="10" Configuration="SliderVertical.custom" MinValue="-100" MaxValue="100" />
        <ParamInfo Name="power" DisplayName="power" Direction="Input" Identification="Identification_200_Speed_0.png" DataType="Single" DefaultValue="50" Configuration="SliderVertical.custom" MinValue="-100" MaxValue="100" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>