<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_051_ColorSensor">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="heading" DisplayName="heading" Direction="Input" Identification="Identification_504_Radius.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="power" DisplayName="power" Direction="Input" Identification="Identification_209_CurrentPower.png" DataType="Single" DefaultValue="20" />
        <ParamInfo Name="&lt;RFI" DisplayName="&lt; RFI" Direction="Input" Identification="Identification_516_Pulse.png" DataType="Single" DefaultValue="20" />
        <ParamInfo Name="InputNumber" DisplayName="" Direction="Input" Identification="Identification_009_OutputBoolean.png" DataType="Single" DefaultValue="0" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>