<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_052_Gyro">
      <Block>
        <Mode>MyBlock</Mode>
        <Description />
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="power" DisplayName="power" Direction="Input" Identification="Identification_202_Speed_Plus50.png" DataType="Single" DefaultValue="40" />
        <ParamInfo Name="angle " DisplayName="angle " Direction="Input" Identification="Identification_292_DegreesAngle_Minus180.png" DataType="Single" DefaultValue="90" />
        <ParamInfo Name="turn type " DisplayName="turn type " Direction="Input" Identification="Identification_222_Steering_Left_Full_Forward.png" DataType="Single" DefaultValue="0" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>