<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" OverridingModelDefinitionType="X3VIDocument" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="power" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" IsSelfSustaining="true" DefaultValue="40" />
            <DataItem Name="angle\ " DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" IsSelfSustaining="true" DefaultValue="90" />
            <DataItem Name="turn\ type\ " DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" IsSelfSustaining="true" DefaultValue="0" />
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" IsSelfSustaining="true" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" IsSelfSustaining="true" />
            <InterruptsToListenForDataItem Name="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" IsSelfSustaining="true" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <StartBlock Id="n1" Bounds="52 34 70 91" Target="X3\.Lib:StartBlockTest">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w9" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="52 33 18 18" />
                </StartBlock>
                <ConfigurableWhileLoop Id="n8" Bounds="122 -124 1435 416" DiagramId="d0" InterruptName="01">
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w9" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 191 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w24" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="1417 191 18 18" />
                    <ConfigurableWhileLoop.BuiltInMethod CallType="LoopIndex">
                        <ConfigurableMethodCall Id="n0" Bounds="0 148 47 91" Target="LoopIndex\.vix">
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="LoopIterationCount" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="Loop\ Index" Direction="Output" DataType="Single" Hotspot="0.5 1" Bounds="0 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 0 0" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="29 33 18 18" />
                        </ConfigurableMethodCall>
                    </ConfigurableWhileLoop.BuiltInMethod>
                    <ConfigurableWhileLoop.BuiltInMethod CallType="StopCondition">
                        <ConfigurableMethodCall Id="n1" Bounds="1316 148 85 91" Target="StopIfTrue\.vix">
                            <ConfigurableMethodTerminal ConfiguredValue="True">
                                <Terminal Id="Do\ Stop" Direction="Input" Wire="w37" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="False">
                                <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w36" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 0 0" />
                        </ConfigurableMethodCall>
                    </ConfigurableWhileLoop.BuiltInMethod>
                    <Wire Id="w4" Joints="N(n0:SequenceOut) N(n15:SequenceIn)" />
                    <ConfigurableMethodCall Id="n15" Bounds="47 148 101 91" Target="Normalized_Gyro_Angle\.ev3p">
                        <ConfigurableMethodTerminal ConfiguredValue="0">
                            <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal>
                            <Terminal Id="Angle" Direction="Output" Wire="w12" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <Terminal Id="SequenceIn" Direction="Input" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                        <Terminal Id="SequenceOut" Direction="Output" Wire="w16" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                    </ConfigurableMethodCall>
                    <Wire Id="w16" Joints="N(n15:SequenceOut) N(n16:SequenceIn)" />
                    <ConfigurableMethodCall Id="n16" Bounds="148 148 163 91" Target="HeadingChange\.ev3p">
                        <ConfigurableMethodTerminal ConfiguredValue="0">
                            <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal ConfiguredValue="0">
                            <Terminal Id="currentheading" Direction="Input" Wire="w12" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal ConfiguredValue="0">
                            <Terminal Id="desiredheading" Direction="Input" Wire="w13" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal>
                            <Terminal Id="result" Direction="Output" Wire="w20" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <Terminal Id="SequenceIn" Direction="Input" Wire="w16" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                        <Terminal Id="SequenceOut" Direction="Output" Wire="w18" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                    </ConfigurableMethodCall>
                    <Wire Id="w18" Joints="N(n16:SequenceOut) N(n14:SequenceIn)" />
                    <Wire Id="w12" Joints="N(n15:Angle) v(22) h(101) N(n16:currentheading)" />
                    <Wire Id="w13" Joints="N(b12:d0) h(5) N(n16:desiredheading)" />
                    <ConfigurableMethodCall Id="n14" Bounds="311 148 132 91" Target="Arithmetic_AbsoluteValue\.vix">
                        <ConfigurableMethodTerminal ConfiguredValue="1">
                            <Terminal Id="X" Direction="Input" Wire="w20" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal>
                            <Terminal Id="Result" Direction="Output" Wire="w39" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <Terminal Id="SequenceIn" Direction="Input" Wire="w18" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                        <Terminal Id="SequenceOut" Direction="Output" Wire="w31" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="114 33 18 18" />
                    </ConfigurableMethodCall>
                    <Wire Id="w20" Joints="N(n16:result) v(22) h(101) N(n14:X)" />
                    <ConfigurableMethodCall Id="n20" Bounds="443 148 163 91" Target="Arithmetic_Multiply\.vix">
                        <ConfigurableMethodTerminal ConfiguredValue="1">
                            <Terminal Id="X" Direction="Input" Wire="w39" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal ConfiguredValue="1">
                            <Terminal Id="Y" Direction="Input" Wire="w25" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal>
                            <Terminal Id="Result" Direction="Output" Wire="w29" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <Terminal Id="SequenceIn" Direction="Input" Wire="w31" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                        <Terminal Id="SequenceOut" Direction="Output" Wire="w28" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                    </ConfigurableMethodCall>
                    <Wire Id="w25" Joints="N(b21:d0) N(n20:Y)" />
                    <Wire Id="w39" Joints="N(n14:Result) v(122) h(811) N(n25:x) B(0) v(139) h(540) N(b28:n18) B(0) v(38) h(101) N(n20:X)" />
                    <PairedConfigurableMethodCall Id="n21" Bounds="769 148 85 91" Target="CaseSelector_Boolean\.vix" PairedStructure="n18">
                        <ConfigurableMethodTerminal ConfiguredValue="False">
                            <Terminal Id="Boolean" Direction="Input" Wire="w34" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal>
                            <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                        </ConfigurableMethodTerminal>
                        <Terminal Id="SequenceIn" Direction="Input" Wire="w32" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                        <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 0 0" />
                    </PairedConfigurableMethodCall>
                    <ConfigurableCaseStructure Id="n18" Bounds="854 102 299 186" DataType="Boolean" UserSelectorBounds="0 0 0 0" Selected="D20" Default="D19" PairedConfigurableMethodCall="n21">
                        <Terminal Id="SequenceOut" Direction="Output" Wire="w35" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="281 79 18 18" />
                        <ConfigurableCaseStructure.Case Id="D19" Bounds="10 4 279 179" Pattern="True">
                            <SequenceNode Id="Output" Bounds="0 75 18 18">
                                <Terminal Id="SequenceTerminal" Direction="Output" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                            </SequenceNode>
                            <SequenceNode Id="Input" Bounds="252 75 18 18">
                                <Terminal Id="SequenceTerminal" Direction="Input" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                            </SequenceNode>
                            <ConfigurableMethodCall Id="n14" Bounds="18 42 132 91" Target="MoveTankMode\.vix">
                                <ConfigurableMethodTerminal ConfiguredValue="1.B+C">
                                    <Terminal Id="Ports" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                </ConfigurableMethodTerminal>
                                <ConfigurableMethodTerminal ConfiguredValue="50">
                                    <Terminal Id="Speed\ Left" Direction="Input" Wire="w11" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                </ConfigurableMethodTerminal>
                                <ConfigurableMethodTerminal ConfiguredValue="50">
                                    <Terminal Id="Speed\ Right" Direction="Input" Wire="w10" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                                </ConfigurableMethodTerminal>
                                <ConfigurableMethodTerminal ConfiguredValue="0">
                                    <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                </ConfigurableMethodTerminal>
                                <Terminal Id="SequenceIn" Direction="Input" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                <Terminal Id="SequenceOut" Direction="Output" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="114 33 18 18" />
                            </ConfigurableMethodCall>
                            <Wire Id="w4" Joints="N(Output:SequenceTerminal) N(n14:SequenceIn)" />
                            <Wire Id="w5" Joints="N(n14:SequenceOut) N(Input:SequenceTerminal)" />
                            <Wire Id="w10" Joints="N(b28:D19) v(-6) h(31) N(n14:Speed\ Right)" />
                            <Wire Id="w11" Joints="N(b27:D19) h(-31) N(n14:Speed\ Left)" />
                        </ConfigurableCaseStructure.Case>
                        <ConfigurableCaseStructure.Case Id="D20" Bounds="10 4 279 179" Pattern="False">
                            <SequenceNode Id="Output" Bounds="0 75 18 18">
                                <Terminal Id="SequenceTerminal" Direction="Output" Wire="w6" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                            </SequenceNode>
                            <SequenceNode Id="Input" Bounds="252 75 18 18">
                                <Terminal Id="SequenceTerminal" Direction="Input" Wire="w7" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                            </SequenceNode>
                            <ConfigurableMethodCall Id="n14" Bounds="18 42 132 91" Target="MoveTankMode\.vix">
                                <ConfigurableMethodTerminal ConfiguredValue="1.B+C">
                                    <Terminal Id="Ports" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                </ConfigurableMethodTerminal>
                                <ConfigurableMethodTerminal ConfiguredValue="50">
                                    <Terminal Id="Speed\ Left" Direction="Input" Wire="w11" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                                </ConfigurableMethodTerminal>
                                <ConfigurableMethodTerminal ConfiguredValue="50">
                                    <Terminal Id="Speed\ Right" Direction="Input" Wire="w9" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                                </ConfigurableMethodTerminal>
                                <ConfigurableMethodTerminal ConfiguredValue="0">
                                    <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                                </ConfigurableMethodTerminal>
                                <Terminal Id="SequenceIn" Direction="Input" Wire="w6" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                                <Terminal Id="SequenceOut" Direction="Output" Wire="w7" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="114 33 18 18" />
                            </ConfigurableMethodCall>
                            <Wire Id="w6" Joints="N(Output:SequenceTerminal) N(n14:SequenceIn)" />
                            <Wire Id="w7" Joints="N(n14:SequenceOut) N(Input:SequenceTerminal)" />
                            <Wire Id="w9" Joints="N(b27:D20) N(n14:Speed\ Right)" />
                            <Wire Id="w11" Joints="N(b28:D20) N(n14:Speed\ Left)" />
                        </ConfigurableCaseStructure.Case>
                        <ConfigurableCaseStructure.ConfigurableCaseTunnel Id="b27" Terminals="n18=w29, D19=w11, D20=w9" Bounds="113 153 30 63" />
                        <ConfigurableCaseStructure.ConfigurableCaseTunnel Id="b28" Terminals="n18=w39, D19=w10, D20=w11" Bounds="82 153 30 63" />
                    </ConfigurableCaseStructure>
                    <ConfigurableMethodCall Id="n17" Bounds="606 148 163 91" Target="Comparison_Less\.vix">
                        <ConfigurableMethodTerminal ConfiguredValue="1">
                            <Terminal Id="x" Direction="Input" Wire="w33" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal ConfiguredValue="0">
                            <Terminal Id="y" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal>
                            <Terminal Id="Result" Direction="Output" Wire="w34" DataType="Boolean" Hotspot="0.5 1" Bounds="116 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <Terminal Id="SequenceIn" Direction="Input" Wire="w28" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                        <Terminal Id="SequenceOut" Direction="Output" Wire="w32" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                    </ConfigurableMethodCall>
                    <Wire Id="w31" Joints="N(n14:SequenceOut) N(n20:SequenceIn)" />
                    <Wire Id="w28" Joints="N(n20:SequenceOut) N(n17:SequenceIn)" />
                    <Wire Id="w29" Joints="N(n20:Result) v(103) h(408) N(b27:n18)" />
                    <Wire Id="w32" Joints="N(n17:SequenceOut) N(n21:SequenceIn)" />
                    <Wire Id="w33" Joints="N(b26:d0) v(-120) h(22) N(n17:x)" />
                    <Wire Id="w34" Joints="N(n17:Result) v(22) h(101) N(n21:Boolean)" />
                    <ConfigurableMethodCall Id="n25" Bounds="1153 148 163 91" Target="Comparison_LessEqual\.vix">
                        <ConfigurableMethodTerminal ConfiguredValue="1">
                            <Terminal Id="x" Direction="Input" Wire="w39" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal ConfiguredValue="2">
                            <Terminal Id="y" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal>
                            <Terminal Id="Result" Direction="Output" Wire="w37" DataType="Boolean" Hotspot="0.5 1" Bounds="116 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <Terminal Id="SequenceIn" Direction="Input" Wire="w35" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                        <Terminal Id="SequenceOut" Direction="Output" Wire="w36" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                    </ConfigurableMethodCall>
                    <Wire Id="w35" Joints="N(n18:SequenceOut) N(n25:SequenceIn)" />
                    <Wire Id="w36" Joints="N(n25:SequenceOut) N(n1:SequenceIn)" />
                    <Wire Id="w37" Joints="N(n25:Result) v(22) h(101) N(n1:Do\ Stop)" />
                    <ConfigurableWhileLoop.ConfigurableLoopTunnel AutoIndex="False" Id="b12" Terminals="n8=w12, d0=w13" Bounds="244 383 30 63" />
                    <ConfigurableWhileLoop.ConfigurableLoopTunnel AutoIndex="False" Id="b21" Terminals="n8=w11, d0=w25" Bounds="544 383 30 63" />
                    <ConfigurableWhileLoop.ConfigurableLoopTunnel AutoIndex="False" Id="b26" Terminals="n8=w13, d0=w33" Bounds="654 383 30 63" />
                </ConfigurableWhileLoop>
                <ConfigurableMegaAccessor Id="n15" Bounds="-102 7 111 91" Target="X3\.Lib:ConfigurableMegaAccessor" AccessorType="Input">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="power" Direction="Output" Wire="w13" DataType="Single" Hotspot="0.5 1" Bounds="10 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="angle\ " Direction="Output" Wire="w12" DataType="Single" Hotspot="0.5 1" Bounds="41 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="turn\ type\ " Direction="Output" Wire="w11" DataType="Single" Hotspot="0.5 1" Bounds="72 56 30 27" />
                    </ConfigurableMethodTerminal>
                </ConfigurableMegaAccessor>
                <Wire Id="w12" Joints="N(n15:angle\ ) v(274) h(427) N(b12:n8)" />
                <Wire Id="w9" Joints="N(n1:SequenceOut) N(n8:SequenceIn)" />
                <Wire Id="w11" Joints="N(n15:turn\ type\ ) v(237) h(696) N(b21:n8)" />
                <Wire Id="w13" Joints="N(n15:power) v(326) h(868) N(b26:n8)" />
                <ConfigurableMethodCall Id="n10" Bounds="891 -646 225 91" Target="X3Placeholder_2A058539\-ED76\-4476\-93FE\-CCE8AA559C5A_MathEquation\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="X" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="Y" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="C" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="D" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="147 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="abs(a-b)">
                        <Terminal Id="Equation" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" Wire="w31" DataType="Single" Hotspot="0.5 1" Bounds="178 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w28" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="207 33 18 18" />
                </ConfigurableMethodCall>
                <ConfigurableMethodCall Id="n12" Bounds="1116 -646 163 91" Target="Comparison_LessEqual\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="x" Direction="Input" Wire="w31" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="y" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="116 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w28" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w30" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w31" Joints="N(n10:Result) v(22) h(101) N(n12:x)" />
                <Wire Id="w28" Joints="N(n10:SequenceOut) N(n12:SequenceIn)" />
                <PairedConfigurableMethodCall Id="n39" Bounds="1279 -646 85 91" Target="CaseSelector_Boolean\.vix" PairedStructure="n36">
                    <ConfigurableMethodTerminal ConfiguredValue="False">
                        <Terminal Id="Boolean" Direction="Input" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w30" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 0 0" />
                </PairedConfigurableMethodCall>
                <ConfigurableCaseStructure Id="n36" Bounds="1364 -731 1072 232" DataType="Boolean" UserSelectorBounds="0 0 0 0" Selected="D39" Default="D38" PairedConfigurableMethodCall="n39">
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="1054 118 18 18" />
                    <ConfigurableCaseStructure.Case Id="D38" Bounds="10 4 1052 225" Pattern="True">
                        <SequenceNode Id="Output" Bounds="0 114 18 18">
                            <Terminal Id="SequenceTerminal" Direction="Output" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                        </SequenceNode>
                        <SequenceNode Id="Input" Bounds="1025 114 18 18">
                            <Terminal Id="SequenceTerminal" Direction="Input" Wire="w6" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                        </SequenceNode>
                        <ConfigurableMethodCall Id="n14" Bounds="119 81 101 91" Target="X3\.Lib:GlobalGetSingle">
                            <ConfigurableMethodTerminal>
                                <Terminal Id="valueOut" Direction="Output" Wire="w10" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="offset wheel">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w7" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w6" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w4" Joints="N(Output:SequenceTerminal) N(n6:SequenceIn)" />
                        <ConfigurableMethodCall Id="n6" Bounds="18 81 101 91" Target="X3\.Lib:GlobalGetSingle">
                            <ConfigurableMethodTerminal>
                                <Terminal Id="valueOut" Direction="Output" Wire="w8" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="norm wheel">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w7" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w6" Joints="N(n14:SequenceOut) N(Input:SequenceTerminal)" />
                        <Wire Id="w7" Joints="N(n6:SequenceOut) N(n14:SequenceIn)" />
                        <Wire Id="w8" Joints="N(n6:valueOut) h(482) N(b25:D38)" />
                        <Wire Id="w10" Joints="N(n14:valueOut) h(648) N(b27:D38)" />
                    </ConfigurableCaseStructure.Case>
                    <ConfigurableCaseStructure.Case Id="D39" Bounds="10 4 1052 225" Pattern="False">
                        <SequenceNode Id="Output" Bounds="0 114 18 18">
                            <Terminal Id="SequenceTerminal" Direction="Output" Wire="w8" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                        </SequenceNode>
                        <SequenceNode Id="Input" Bounds="1025 114 18 18">
                            <Terminal Id="SequenceTerminal" Direction="Input" Wire="w23" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                        </SequenceNode>
                        <ConfigurableMethodCall Id="n16" Bounds="497 81 101 91" Target="X3\.Lib:GlobalGetSingle">
                            <ConfigurableMethodTerminal>
                                <Terminal Id="valueOut" Direction="Output" Wire="w12" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="norm wheel">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w22" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w7" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <ConfigurableMethodCall Id="n14" Bounds="761 81 101 91" Target="X3\.Lib:GlobalGetSingle">
                            <ConfigurableMethodTerminal>
                                <Terminal Id="valueOut" Direction="Output" Wire="w17" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="offset wheel">
                                <Terminal Id="name" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w11" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w15" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w7" Joints="N(n16:SequenceOut) N(n10:SequenceIn)" />
                        <Wire Id="w8" Joints="N(Output:SequenceTerminal) N(n23:SequenceIn)" />
                        <ConfigurableMethodCall Id="n10" Bounds="598 81 163 91" Target="Arithmetic_Subtract\.vix">
                            <ConfigurableMethodTerminal ConfiguredValue="1">
                                <Terminal Id="X" Direction="Input" Wire="w12" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="10">
                                <Terminal Id="Y" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="Result" Direction="Output" Wire="w13" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w7" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w11" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w11" Joints="N(n10:SequenceOut) N(n14:SequenceIn)" />
                        <Wire Id="w12" Joints="N(n16:valueOut) v(30) h(101) N(n10:X)" />
                        <Wire Id="w13" Joints="N(n10:Result) v(31) N(b25:D39)" />
                        <ConfigurableMethodCall Id="n15" Bounds="862 81 163 91" Target="Arithmetic_Subtract\.vix">
                            <ConfigurableMethodTerminal ConfiguredValue="1">
                                <Terminal Id="X" Direction="Input" Wire="w17" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="10">
                                <Terminal Id="Y" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="Result" Direction="Output" Wire="w18" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w15" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w23" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w15" Joints="N(n14:SequenceOut) N(n15:SequenceIn)" />
                        <Wire Id="w17" Joints="N(n14:valueOut) v(30) h(101) N(n15:X)" />
                        <Wire Id="w18" Joints="N(n15:Result) v(31) N(b27:D39)" />
                        <PairedConfigurableMethodCall Id="n21" Bounds="181 81 85 91" Target="CaseSelector_Boolean\.vix" PairedStructure="n18">
                            <ConfigurableMethodTerminal ConfiguredValue="False">
                                <Terminal Id="Boolean" Direction="Input" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w24" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 0 0" />
                        </PairedConfigurableMethodCall>
                        <ConfigurableCaseStructure Id="n18" Bounds="266 35 231 176" DataType="Boolean" UserSelectorBounds="0 0 0 0" Selected="D19" Default="D19" PairedConfigurableMethodCall="n21">
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w22" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="213 79 18 18" />
                            <ConfigurableCaseStructure.Case Id="D19" Bounds="10 4 211 169" Pattern="True">
                                <SequenceNode Id="Output" Bounds="0 75 18 18">
                                    <Terminal Id="SequenceTerminal" Direction="Output" Wire="w3" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                                </SequenceNode>
                                <SequenceNode Id="Input" Bounds="184 75 18 18">
                                    <Terminal Id="SequenceTerminal" Direction="Input" Wire="w3" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                                </SequenceNode>
                                <Wire Id="w3" Joints="N(Output:SequenceTerminal) N(Input:SequenceTerminal)" />
                            </ConfigurableCaseStructure.Case>
                            <ConfigurableCaseStructure.Case Id="D20" Bounds="10 4 211 169" Pattern="False">
                                <SequenceNode Id="Output" Bounds="0 75 18 18">
                                    <Terminal Id="SequenceTerminal" Direction="Output" Wire="w3" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                                </SequenceNode>
                                <SequenceNode Id="Input" Bounds="184 75 18 18">
                                    <Terminal Id="SequenceTerminal" Direction="Input" Wire="w3" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                                </SequenceNode>
                                <Wire Id="w3" Joints="N(Output:SequenceTerminal) N(Input:SequenceTerminal)" />
                            </ConfigurableCaseStructure.Case>
                        </ConfigurableCaseStructure>
                        <Wire Id="w22" Joints="N(n18:SequenceOut) N(n16:SequenceIn)" />
                        <ConfigurableMethodCall Id="n23" Bounds="18 81 163 91" Target="Comparison_Equal\.vix">
                            <ConfigurableMethodTerminal ConfiguredValue="1">
                                <Terminal Id="x" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="1">
                                <Terminal Id="y" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="116 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w8" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w24" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w23" Joints="N(n15:SequenceOut) N(Input:SequenceTerminal)" />
                        <Wire Id="w24" Joints="N(n23:SequenceOut) N(n21:SequenceIn)" />
                    </ConfigurableCaseStructure.Case>
                    <ConfigurableCaseStructure.ConfigurableCaseTunnel Id="b25" Terminals="n36, D38=w8, D39=w13" Bounds="564 199 30 63" />
                    <ConfigurableCaseStructure.ConfigurableCaseTunnel Id="b27" Terminals="n36, D38=w10, D39=w18" Bounds="831 199 30 63" />
                </ConfigurableCaseStructure>
                <Wire Id="w30" Joints="N(n12:SequenceOut) N(n39:SequenceIn)" />
                <ConfigurableMethodCall Id="n23" Bounds="1557 34 101 91" Target="MoveStop\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1.B+C">
                        <Terminal Id="Ports" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="True">
                        <Terminal Id="Brake\ At\ End" Direction="Input" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w24" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w24" Joints="N(n8:SequenceOut) N(n23:SequenceIn)" />
            </BlockDiagram>
            <Icon>
                <Model0:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model0="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="70" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model0:IconPanel.Background>
                        <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                            <ation:GradientStop Color="#FFF6F5C6" />
                            <ation:GradientStop Color="#FFFFFFFE" Offset="0.25" />
                            <ation:GradientStop Color="#FFF6F5C6" Offset="1" />
                        </ation:LinearGradientBrush>
                    </Model0:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush StartPoint="0.5, 0" EndPoint="0.5, 1">
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                                <ation:GradientStop Color="#FFFFFFFF" />
                                <ation:GradientStop Color="#FFD5EAEA" Offset="1" />
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model0:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>