<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" OverridingModelDefinitionType="X3VIDocument" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <StartBlock Id="n1" Bounds="42 34 70 91" Target="X3\.Lib:StartBlockTest">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w8" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="52 33 18 18" />
                </StartBlock>
                <ConfigurableMethodCall Id="n6" Bounds="574 70 163 91" Target="gyro_turn\.ev3p">
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="20">
                        <Terminal Id="power" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="315">
                        <Terminal Id="angle\ " Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="-1">
                        <Terminal Id="turn\ type\ " Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w8" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w8" Joints="N(n1:SequenceOut) h(65.5) v(5) h(364) v(31) N(n6:SequenceIn)" />
            </BlockDiagram>
            <Icon>
                <Model0:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model0="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" Height="56" Width="56" Background="#FFE0E0E0">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                </Model0:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>