<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" OverridingModelDefinitionType="X3VIDocument" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="power" DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="2" IsSelfSustaining="true" DefaultValue="40" />
            <DataItem Name="angle\ " DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="3" IsSelfSustaining="true" DefaultValue="90" />
            <DataItem Name="turn\ type\ " DataType="Single" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="4" IsSelfSustaining="true" DefaultValue="0" />
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" IsSelfSustaining="true" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" IsSelfSustaining="true" />
            <InterruptsToListenForDataItem Name="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" IsSelfSustaining="true" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <StartBlock Id="n1" Bounds="52 34 70 91" Target="X3\.Lib:StartBlockTest">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w13" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="52 33 18 18" />
                </StartBlock>
                <ConfigurableMethodCall Id="n2" Bounds="331 34 132 91" Target="MoveTankMode\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1.B+C">
                        <Terminal Id="Ports" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="10">
                        <Terminal Id="Speed\ Left" Direction="Input" Wire="w16" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="-10">
                        <Terminal Id="Speed\ Right" Direction="Input" Wire="w18" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w15" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w19" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="114 33 18 18" />
                </ConfigurableMethodCall>
                <ConfigurableMethodCall Id="n6" Bounds="1056 34 101 91" Target="MoveTankStop\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1.B+C">
                        <Terminal Id="Ports" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="True">
                        <Terminal Id="Brake\ At\ End" Direction="Input" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w20" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <ConfigurableWhileLoop Id="n8" Bounds="463 -17 593 176" DiagramId="d0" InterruptName="01">
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w19" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 84 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w20" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="575 84 18 18" />
                    <ConfigurableWhileLoop.BuiltInMethod CallType="LoopIndex">
                        <ConfigurableMethodCall Id="n0" Bounds="0 41 47 91" Target="LoopIndex\.vix">
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="LoopIterationCount" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="Loop\ Index" Direction="Output" DataType="Single" Hotspot="0.5 1" Bounds="0 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 0 0" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="29 33 18 18" />
                        </ConfigurableMethodCall>
                    </ConfigurableWhileLoop.BuiltInMethod>
                    <ConfigurableWhileLoop.BuiltInMethod CallType="StopCondition">
                        <ConfigurableMethodCall Id="n1" Bounds="474 41 85 91" Target="StopIfTrue\.vix">
                            <ConfigurableMethodTerminal ConfiguredValue="True">
                                <Terminal Id="Do\ Stop" Direction="Input" Wire="w15" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="0">
                                <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="False">
                                <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w14" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 0 0" />
                        </ConfigurableMethodCall>
                    </ConfigurableWhileLoop.BuiltInMethod>
                    <ConfigurableMethodCall Id="n11" Bounds="47 41 101 91" Target="GyroDegrees\.vix">
                        <ConfigurableMethodTerminal ConfiguredValue="1.1">
                            <Terminal Id="Port" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal>
                            <Terminal Id="Angle" Direction="Output" Wire="w8" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <Terminal Id="SequenceIn" Direction="Input" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                        <Terminal Id="SequenceOut" Direction="Output" Wire="w6" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                    </ConfigurableMethodCall>
                    <Wire Id="w4" Joints="N(n0:SequenceOut) N(n11:SequenceIn)" />
                    <ConfigurableMethodCall Id="n6" Bounds="148 41 163 91" Target="Arithmetic_Subtract\.vix">
                        <ConfigurableMethodTerminal ConfiguredValue="1">
                            <Terminal Id="X" Direction="Input" Wire="w10" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal ConfiguredValue="1">
                            <Terminal Id="Y" Direction="Input" Wire="w8" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal>
                            <Terminal Id="Result" Direction="Output" Wire="w13" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <Terminal Id="SequenceIn" Direction="Input" Wire="w6" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                        <Terminal Id="SequenceOut" Direction="Output" Wire="w11" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                    </ConfigurableMethodCall>
                    <Wire Id="w6" Joints="N(n11:SequenceOut) N(n6:SequenceIn)" />
                    <Wire Id="w8" Joints="N(n11:Angle) v(22) h(132) N(n6:Y)" />
                    <Wire Id="w10" Joints="N(b12:d0) N(n6:X)" />
                    <ConfigurableMethodCall Id="n17" Bounds="311 41 163 91" Target="Comparison_LessEqual\.vix">
                        <ConfigurableMethodTerminal ConfiguredValue="1">
                            <Terminal Id="x" Direction="Input" Wire="w13" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal ConfiguredValue="0">
                            <Terminal Id="y" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <ConfigurableMethodTerminal>
                            <Terminal Id="Result" Direction="Output" Wire="w15" DataType="Boolean" Hotspot="0.5 1" Bounds="116 56 30 27" />
                        </ConfigurableMethodTerminal>
                        <Terminal Id="SequenceIn" Direction="Input" Wire="w11" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                        <Terminal Id="SequenceOut" Direction="Output" Wire="w14" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                    </ConfigurableMethodCall>
                    <Wire Id="w11" Joints="N(n6:SequenceOut) N(n17:SequenceIn)" />
                    <Wire Id="w13" Joints="N(n6:Result) v(22) h(101) N(n17:x)" />
                    <Wire Id="w14" Joints="N(n17:SequenceOut) N(n1:SequenceIn)" />
                    <Wire Id="w15" Joints="N(n17:Result) v(22) h(101) N(n1:Do\ Stop)" />
                    <ConfigurableWhileLoop.ConfigurableLoopTunnel AutoIndex="False" Id="b12" Terminals="n8=w12, d0=w10" Bounds="218 143 30 63" />
                </ConfigurableWhileLoop>
                <Wire Id="w13" Joints="N(n1:SequenceOut) N(n14:SequenceIn)" />
                <ConfigurableMegaAccessor Id="n15" Bounds="-101 34 111 91" Target="X3\.Lib:ConfigurableMegaAccessor" AccessorType="Input">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="power" Direction="Output" Wire="w16" DataType="Single" Hotspot="0.5 1" Bounds="10 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="angle\ " Direction="Output" Wire="w12" DataType="Single" Hotspot="0.5 1" Bounds="41 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="turn\ type\ " Direction="Output" Wire="w17" DataType="Single" Hotspot="0.5 1" Bounds="72 56 30 27" />
                    </ConfigurableMethodTerminal>
                </ConfigurableMegaAccessor>
                <Wire Id="w12" Joints="N(n15:angle\ ) v(122) h(741) N(b12:n8)" />
                <ConfigurableMethodCall Id="n14" Bounds="168 34 163 91" Target="Arithmetic_Multiply\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="X" Direction="Input" Wire="w17" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="Y" Direction="Input" Wire="w16" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" Wire="w18" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w13" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w15" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w15" Joints="N(n14:SequenceOut) N(n2:SequenceIn)" />
                <Wire Id="w16" Joints="N(n15:power) v(38) h(476) N(n2:Speed\ Left) B(0) v(22) h(344) N(n14:Y)" />
                <Wire Id="w17" Joints="N(n15:turn\ type\ ) v(30) h(251) N(n14:X)" />
                <Wire Id="w18" Joints="N(n14:Result) v(22) h(132) N(n2:Speed\ Right)" />
                <Wire Id="w19" Joints="N(n2:SequenceOut) N(n8:SequenceIn)" />
                <Wire Id="w20" Joints="N(n8:SequenceOut) N(n6:SequenceIn)" />
            </BlockDiagram>
            <Icon>
                <Model0:IconPanel xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Model0="clr-namespace:NationalInstruments.LabVIEW.VI.Design;assembly=NationalInstruments.LabVIEW.VI.SourceModel" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:ation="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Height="70" Width="56">
                    <fpruntime:AnimationProperties.Animations>
                        <fpruntime:AnimationsContainer />
                    </fpruntime:AnimationProperties.Animations>
                    <fpruntime:EventProperties.Events>
                        <fpruntime:EventContainer />
                    </fpruntime:EventProperties.Events>
                    <Model0:IconPanel.Background>
                        <ation:LinearGradientBrush ation:StartPoint="0.5, 0" ation:EndPoint="0.5, 1">
                            <ation:GradientStop ation:Color="#FFF6F5C6" />
                            <ation:GradientStop ation:Color="#FFFFFFFE" ation:Offset="0.25" />
                            <ation:GradientStop ation:Color="#FFF6F5C6" ation:Offset="1" />
                            <ation:LinearGradientBrush.Transform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.Transform>
                            <ation:LinearGradientBrush.RelativeTransform>
                                <ation:MatrixTransform />
                            </ation:LinearGradientBrush.RelativeTransform>
                        </ation:LinearGradientBrush>
                    </Model0:IconPanel.Background>
                    <ation:Rectangle x:Name="Template" Width="NaN" Height="NaN" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0, 13, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Fill="#00FFFFFF" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:Rectangle>
                    <ation:Rectangle x:Name="Template2" Width="NaN" Height="14" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Stroke="#FF000000" StrokeThickness="1" RadiusX="0" RadiusY="0">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                        <ation:Rectangle.Fill>
                            <ation:LinearGradientBrush ation:StartPoint="0.5, 0" ation:EndPoint="0.5, 1">
                                <ation:GradientStop ation:Color="#FFFFFFFF" />
                                <ation:GradientStop ation:Color="#FFD5EAEA" ation:Offset="1" />
                                <ation:LinearGradientBrush.Transform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.Transform>
                                <ation:LinearGradientBrush.RelativeTransform>
                                    <ation:MatrixTransform />
                                </ation:LinearGradientBrush.RelativeTransform>
                            </ation:LinearGradientBrush>
                        </ation:Rectangle.Fill>
                    </ation:Rectangle>
                    <ation:TextBlock x:Name="Template3" Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0, -0.100000001490116, 0, 0" ation:Grid.Row="0" ation:Grid.Column="0" ation:Grid.RowSpan="1" ation:Grid.ColumnSpan="1" Text="SubVI" FontFamily="Portable User Interface" FontSize="10" FontWeight="Normal" Foreground="#FF000000">
                        <fpruntime:AnimationProperties.Animations>
                            <fpruntime:AnimationsContainer />
                        </fpruntime:AnimationProperties.Animations>
                        <fpruntime:EventProperties.Events>
                            <fpruntime:EventContainer />
                        </fpruntime:EventProperties.Events>
                    </ation:TextBlock>
                </Model0:IconPanel>
            </Icon>
        </VirtualInstrument>
    </Namespace>
</SourceFile>