<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_052_Gyro">
      <Block>
        <Mode>MyBlock</Mode>
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="currentheading" DisplayName="currentheading" Direction="Input" Identification="Identification_504_Radius.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="desiredheading" DisplayName="desiredheading" Direction="Input" Identification="Identification_505_Until.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="result" DisplayName="result" Direction="Output" Identification="Identification_030_ComparisonType_Equal.png" DataType="Single" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>