<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_076_Compare">
      <Block>
        <Mode>MyBlock</Mode>
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="1stnumber" DisplayName="1stnumber" Direction="Input" Identification="Identification_000_A.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="2condnumber" DisplayName="2condnumber" Direction="Input" Identification="Identification_001_B.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="result" DisplayName="result" Direction="Output" Identification="Identification_030_ComparisonType_Equal.png" DataType="Single" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>