<?xml version="1.0" encoding="utf-8"?>
<SourceFile Version="1.0.2.10" xmlns="http://www.ni.com/SourceModel.xsd">
    <Namespace Name="Project">
        <VirtualInstrument IsTopLevel="false" IsReentrant="false" Version="1.0.2.0" OverridingModelDefinitionType="X3VIDocument" xmlns="http://www.ni.com/VirtualInstrument.xsd">
            <DataItem Name="Angle" DataType="Single" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="0" IsSelfSustaining="true" DefaultValue="0" />
            <DataItem Name="SequenceIn" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="0" IsSelfSustaining="true" />
            <DataItem Name="SequenceOut" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" DefaultTerminalDirection="Input" CallUsage="None" CallDirection="Output" CallIndex="1" IsSelfSustaining="true" />
            <InterruptsToListenForDataItem Name="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" DataType="Int32" DefaultTerminalDirection="Output" CallUsage="None" CallDirection="Input" CallIndex="1" IsSelfSustaining="true" DefaultValue="0" />
            <FrontPanel>
                <fpruntime:FrontPanelCanvas xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:fpruntime="clr-namespace:NationalInstruments.LabVIEW.FrontPanelRuntime;assembly=NationalInstruments.LabVIEW.FrontPanelRuntime" xmlns:Model="clr-namespace:NationalInstruments.SourceModel.Designer;assembly=NationalInstruments.SourceModel" x:Name="FrontPanel" Model:DesignerSurfaceProperties.CanSnapToObjects="True" Model:DesignerSurfaceProperties.SnapToObjects="True" Model:DesignerSurfaceProperties.ShowSnaplines="True" Model:DesignerSurfaceProperties.ShowControlAdorners="True" Width="640" Height="480" />
            </FrontPanel>
            <BlockDiagram Name="__RootDiagram__">
                <StartBlock Id="n1" Bounds="52 34 70 91" Target="X3\.Lib:StartBlockTest">
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w24" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="52 33 18 18" />
                </StartBlock>
                <ConfigurableMethodCall Id="n2" Bounds="168 34 101 91" Target="GyroDegrees\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1.1">
                        <Terminal Id="Port" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Angle" Direction="Output" Wire="w6" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w24" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="83 33 18 18" />
                </ConfigurableMethodCall>
                <ConfigurableMethodCall Id="n4" Bounds="269 34 225 91" Target="X3Placeholder_2A058539\-ED76\-4476\-93FE\-CCE8AA559C5A_MathEquation\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="X" Direction="Input" Wire="w6" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="Y" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="C" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="D" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="147 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="a%360">
                        <Terminal Id="Equation" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" Wire="w9" DataType="Single" Hotspot="0.5 1" Bounds="178 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w8" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="207 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w6" Joints="N(n2:Angle) v(22) h(101) N(n4:X)" />
                <Wire Id="w5" Joints="N(n2:SequenceOut) N(n4:SequenceIn)" />
                <ConfigurableMethodCall Id="n7" Bounds="494 33 163 91" Target="Comparison_Less\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="1">
                        <Terminal Id="x" Direction="Input" Wire="w9" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="y" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" Wire="w15" DataType="Boolean" Hotspot="0.5 1" Bounds="116 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w8" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w14" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w8" Joints="N(n4:SequenceOut) N(n7:SequenceIn)" />
                <ConfigurableCaseStructure Id="n15" Bounds="742 -13 228 176" DataType="Boolean" UserSelectorBounds="0 0 0 0" Selected="D16" Default="D16" PairedConfigurableMethodCall="n18">
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w21" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="210 79 18 18" />
                    <ConfigurableCaseStructure.Case Id="D16" Bounds="10 4 208 169" Pattern="True">
                        <SequenceNode Id="Output" Bounds="0 75 18 18">
                            <Terminal Id="SequenceTerminal" Direction="Output" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                        </SequenceNode>
                        <SequenceNode Id="Input" Bounds="181 75 18 18">
                            <Terminal Id="SequenceTerminal" Direction="Input" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                        </SequenceNode>
                        <ConfigurableMethodCall Id="n16" Bounds="18 42 163 91" Target="Arithmetic_Add\.vix">
                            <ConfigurableMethodTerminal ConfiguredValue="1">
                                <Terminal Id="X" Direction="Input" Wire="w7" DataType="Single" Hotspot="0.5 1" Bounds="54 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal ConfiguredValue="360">
                                <Terminal Id="Y" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="85 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <ConfigurableMethodTerminal>
                                <Terminal Id="Result" Direction="Output" Wire="w8" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                            </ConfigurableMethodTerminal>
                            <Terminal Id="SequenceIn" Direction="Input" Wire="w4" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                            <Terminal Id="SequenceOut" Direction="Output" Wire="w5" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="145 33 18 18" />
                        </ConfigurableMethodCall>
                        <Wire Id="w4" Joints="N(Output:SequenceTerminal) N(n16:SequenceIn)" />
                        <Wire Id="w5" Joints="N(n16:SequenceOut) N(Input:SequenceTerminal)" />
                        <Wire Id="w7" Joints="N(b15:D16) N(n16:X)" />
                        <Wire Id="w8" Joints="N(n16:Result) N(b16:D16)" />
                    </ConfigurableCaseStructure.Case>
                    <ConfigurableCaseStructure.Case Id="D17" Bounds="10 4 208 169" Pattern="False">
                        <SequenceNode Id="Output" Bounds="0 75 18 18">
                            <Terminal Id="SequenceTerminal" Direction="Output" Wire="w3" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 18 18" />
                        </SequenceNode>
                        <SequenceNode Id="Input" Bounds="181 75 18 18">
                            <Terminal Id="SequenceTerminal" Direction="Input" Wire="w3" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 0 18 18" />
                        </SequenceNode>
                        <Wire Id="w3" Joints="N(Output:SequenceTerminal) N(Input:SequenceTerminal)" />
                        <Wire Id="w6" Joints="N(b15:D17) v(-14) h(62) N(b16:D17)" />
                    </ConfigurableCaseStructure.Case>
                    <ConfigurableCaseStructure.ConfigurableCaseTunnel Id="b15" Terminals="n15=w9, D16=w7, D17=w6" Bounds="82 143 30 63" />
                    <ConfigurableCaseStructure.ConfigurableCaseTunnel Id="b16" Terminals="n15=w20, D16=w8, D17=w6" Bounds="144 143 30 63" />
                </ConfigurableCaseStructure>
                <PairedConfigurableMethodCall Id="n18" Bounds="657 33 85 91" Target="CaseSelector_Boolean\.vix" PairedStructure="n15">
                    <ConfigurableMethodTerminal ConfiguredValue="False">
                        <Terminal Id="Boolean" Direction="Input" Wire="w15" DataType="Boolean" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" DataType="Boolean" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w14" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="0 0 0 0" />
                </PairedConfigurableMethodCall>
                <Wire Id="w9" Joints="N(n4:Result) v(21) h(101) N(n7:x) B(0) v(90) h(377) N(b15:n15)" />
                <Wire Id="w15" Joints="N(n7:Result) v(22) h(101) N(n18:Boolean)" />
                <Wire Id="w14" Joints="N(n7:SequenceOut) N(n18:SequenceIn)" />
                <ConfigurableMethodCall Id="n19" Bounds="970 33 194 91" Target="ConcatenateStrings\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="Gyro =">
                        <Terminal Id="A" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="">
                        <Terminal Id="B" Direction="Input" Wire="w20" DataType="String" Hotspot="0.5 1" Bounds="85 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="">
                        <Terminal Id="C" Direction="Input" DataType="String" Hotspot="0.5 1" Bounds="116 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal>
                        <Terminal Id="Result" Direction="Output" Wire="w23" DataType="String" Hotspot="0.5 1" Bounds="147 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w21" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" Wire="w22" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="176 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w20" Joints="N(b16:n15) v(66) h(568) N(n27:Angle) B(0) v(22) h(169) N(n19:B)" />
                <Wire Id="w21" Joints="N(n15:SequenceOut) N(n19:SequenceIn)" />
                <ConfigurableMethodCall Id="n21" Bounds="1164 33 256 91" Target="DisplayStringGrid\.vix">
                    <ConfigurableMethodTerminal ConfiguredValue="Wired_1FAC2752-7229-46A0-AA06-E0731CAB9CAF">
                        <Terminal Id="Text" Direction="Input" Wire="w23" DataType="String" Hotspot="0.5 1" Bounds="54 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="True">
                        <Terminal Id="Clear\ Screen" Direction="Input" DataType="Boolean" Hotspot="0.5 1" Bounds="85 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="Column" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="116 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="Row" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="147 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="False">
                        <Terminal Id="Invert\ Color" Direction="Input" DataType="Boolean" Hotspot="0.5 1" Bounds="178 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="2">
                        <Terminal Id="Size" Direction="Input" DataType="Single" Hotspot="0.5 1" Bounds="209 56 30 27" />
                    </ConfigurableMethodTerminal>
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="InterruptsToListenFor_16B03592_CD76_4D58_8DC3_E3C3091E327A" Direction="Input" DataType="Int32" Hotspot="0.5 1" Bounds="0 0 0 0" />
                    </ConfigurableMethodTerminal>
                    <Terminal Id="SequenceIn" Direction="Input" Wire="w22" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="0 0.5" Bounds="0 33 18 18" />
                    <Terminal Id="SequenceOut" Direction="Output" DataType="NationalInstruments:SourceModel:DataTypes:X3SequenceWireDataType" Hotspot="1 0.5" Bounds="238 33 18 18" />
                </ConfigurableMethodCall>
                <Wire Id="w23" Joints="N(n19:Result) v(22) h(101) N(n21:Text)" />
                <Wire Id="w22" Joints="N(n19:SequenceOut) N(n21:SequenceIn)" />
                <Wire Id="w24" Joints="N(n1:SequenceOut) N(n2:SequenceIn)" />
                <ConfigurableMegaAccessor Id="n27" Bounds="1444 34 49 91" Target="X3\.Lib:ConfigurableMegaAccessor" AccessorType="Output">
                    <ConfigurableMethodTerminal ConfiguredValue="0">
                        <Terminal Id="Angle" Direction="Input" Wire="w20" DataType="Single" Hotspot="0.5 1" Bounds="10 56 30 27" />
                    </ConfigurableMethodTerminal>
                </ConfigurableMegaAccessor>
            </BlockDiagram>
        </VirtualInstrument>
    </Namespace>
</SourceFile>