<?xml version="1.0" encoding="utf-8"?>
<EditorDefinitions>
  <PolyGroups>
    <PolyGroup BlockFamily="My" IconBaseName="PolyGroup_021_Motor">
      <Block>
        <Mode>MyBlock</Mode>
        <Reference Type="VILib" />
        <PaletteInfo Weight="0.5" />
        <ParamInfo Name="speed" DisplayName="speed" Direction="Input" Identification="Identification_203_Speed_Plus75.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="degrees" DisplayName="degrees" Direction="Input" Identification="Identification_288_DegreesAngle_Plus360.png" DataType="Single" DefaultValue="0" />
        <ParamInfo Name="break?" DisplayName="break?" Direction="Input" Identification="Identification_508_BrakeAtEnd_Brake.png" DataType="Boolean" DefaultValue="True" />
      </Block>
    </PolyGroup>
  </PolyGroups>
</EditorDefinitions>